<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/spinner"
        android:title="库房选择"
        app:actionViewClass="view.storerroomSelelctor.StoreroomSelectSpinner"
        app:showAsAction="always" />
</menu>