<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- 对于右上角通用的只有一个按钮的情况-->
    <item
        android:id="@+id/btn_common"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always"/>

</menu>