# common

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
adressselectorlib/: build.gradle
adressselectorlib/src/main/assets/: area.json
adressselectorlib/src/main/java/com/mic/adressselectorlib/: AddressSelector.java  City.java  CityHelper.java  OnItemClickListener.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/pangu/appbaselibrary/: ApplicationTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/appbaselib/: A.java  Ajia.java  B.java  Test.java
baselibrary/src/main/java/com/appbaselib/adapter/: FragmentAdapter.java  FragmentAdapter.kt  ObjectAdapter.java  StringAdapter.java
baselibrary/src/main/java/com/appbaselib/app/: ActivityLifecycle.java  ActivityLifecycle.kt  AppManager.java  BaseApplication.java  BaseApplication.kt  CrashHandler.java
baselibrary/src/main/java/com/appbaselib/base/: BaseActivity.java  BaseActivity.kt  BaseAppCompatActivity.java  BaseAppCompatActivity.kt  BaseFragment.java  BaseLazyFragment.java  BaseLifeCycleView.java  BaseLifeCycleView.kt  BaseModel.java  BaseModel.kt  BaseModelWrapper.java  BaseRecyclerViewAdapter.java  BaseRefreshActivity.java  BaseRefreshFragment.java  BaseTabActivity.java  DisplayUtils.java  Html5Activity.java  Navigator.java
baselibrary/src/main/java/com/appbaselib/base/fragment/: FragmentNavigator.java
baselibrary/src/main/java/com/appbaselib/base/mvp/: BasePresenter.java  IPresenter.java  IView.java  MvpView.java
baselibrary/src/main/java/com/appbaselib/common/: ImageLoader.java  ImageLoader.kt  ImageViewExt.kt  RoundCorner.kt  SimpleTextWatcher.java  SimpleTextWatcher.kt
baselibrary/src/main/java/com/appbaselib/common/gson/: ExclusionStrategiesGson.java  FooAnnotationExclusionStrategy.java  GsonExclusionAnnotation.java
baselibrary/src/main/java/com/appbaselib/constant/: Constants.java
baselibrary/src/main/java/com/appbaselib/ext/: CommonExt.kt  ImageViewExt.kt
baselibrary/src/main/java/com/appbaselib/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
baselibrary/src/main/java/com/appbaselib/mode/address/: Address.java  Area.java  City.java  Province.java
baselibrary/src/main/java/com/appbaselib/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
baselibrary/src/main/java/com/appbaselib/network/: AbstractRetrofitHelper.java  DefaultSubscriber.java  DefaultSubscriber2.java  MySubscriber.java  MySubscriber.kt  ResponceSubscriber.java  ResponceSubscriber2.java  SuperRetrofitHelper.java
baselibrary/src/main/java/com/appbaselib/rx/: ErrorCode.java  ErrorResponse.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  RxCompose.kt  RxExtension.kt  RxHelper.java  RxHelper.kt  ServerException.java
baselibrary/src/main/java/com/appbaselib/rxlife/: LifecycleProvider.kt  LifecycleTransformer.kt  RxLife.kt  RxLifes.kt
baselibrary/src/main/java/com/appbaselib/utils/: AdressHelper.java  AdressUtils.java  BitmapUtil.java  BottomDialogUtils.java  CommonUtils.java  DatePickerDialogUtils.java  DateUtils.java  DeviceUtils.java  DialogUtils.java  EncryptUtils.java  FileUtlis.java  GsonUtils.java  HttpUtil.java  ImageUtil.java  IntentUtil.java  JsonUtil.java  LogUtils.java  Md5AndSha1CaculateUtils.java  NetWorkUtils.java  NullUtils.java  NumberFormatUtil.java  PackageUtil.java  PermissionUtil.java  PhoneFormatCheckUtils.java  PreferenceUtils.java  RegexConstants.java  RegexUtil.java  ScreenUtils.java  SystemUtils.java  TablayoutUtils.java  ToastUtils.java  UriUtils.java  Utils.java
baselibrary/src/main/java/com/appbaselib/view/: DropDownMenu.java  RatioImageView.java
baselibrary/src/main/java/com/appbaselib/view/datepicker/util/: Util.java
baselibrary/src/main/java/com/appbaselib/widget/: CustomViewPager.java  LoadingDialog.java  NumberPickerView.java  SquareImageView.java
baselibrary/src/main/res/anim/: activity_open.xml  dd_mask_in.xml  dd_menu_in.xml  dd_menu_out.xml  loading_animation.xml  scale_view_to_20_percent_of_y.xml  scale_view_to_orgin.xml  shake.xml  translate_center_to_left.xml  translate_center_to_right.xml  translate_left_to_center.xml  translate_right_to_center.xml
baselibrary/src/main/res/drawable/: init_progressbar.xml
baselibrary/src/main/res/layout/: activity_tab.xml  activity_web.xml  fragment_recyclerview.xml  item_list.xml  loading.xml  message.xml  view_bottom_list_with_title.xml  view_data_picler.xml  view_date_time.xml  view_empty.xml  view_gregorian_lunar_calendar.xml  view_time.xml  view_ymd_hms.xml
baselibrary/src/main/res/menu/: cancel_menu.xml  search_menu.xml  toolbar_menu_common.xml  toolbar_select_storeroom_menu.xml  toolbar_web_menu.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/pangu/appbaselibrary/: ExampleUnitTest.java
kotlin-ext/: build.gradle
kotlin-ext/src/main/java/com/framework/ext/: ActivityExt.kt  Boolean+Extension.kt  Bundle+Extension.kt  Context+Extension.kt  DateTimeExt.kt  Exception+Extension.kt  IO+Extension.kt  Object+Extension.kt  SpanExt.kt  String+Extension.kt  StringArrayExt.kt  SystemService+Extension.kt  View+Extension.kt
photopicker/: build.gradle
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/foamtrace/photopicker/: FolderAdapter.java  ImageCaptureManager.java  ImageGridAdapter.java  MyProvider.java  PhotoPagerAdapter.java  PhotoPickerActivity.java  PhotoPreviewActivity.java
photopicker/src/main/java/com/foamtrace/photopicker/intent/: PhotoPreviewIntent.java
photopicker/src/main/java/com/foamtrace/photopicker/widget/: ViewPagerFixed.java
photopicker/src/main/res/layout/: activity_photopicker.xml  item_preview.xml  item_select_image.xml  photopicker_toolbar.xml
photopicker/src/main/res/menu/: menu_preview.xml
photopicker/src/main/res/values/: colors.xml  styles.xml
photopicker/src/main/res/xml/: file_paths.xml
(+4 files in other folders)
