ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            VSupportSdk  : "27.1.1",
            VRetrofitSdk : "2.1.0",
            VOkhttp      : "3.4.2",
            VDbFlow      : "4.0.5",
            VDagger2     : "2.11",
            VFloo        : "1.1.0",
            VRxlifecycle : "1.0",
            VRxlifecycle2: "2.1.0",
            VEspressoSdk : "2.2.2",
            VCanarySdk   : "1.5.1",
            VAutoDispose : "0.6.1",
            VlifeCycle   : "1.1.1"
    ]

    dependencies = [
            //support
            "appcompat-v7"                      : "com.android.support:appcompat-v7:${version["VSupportSdk"]}",
            "design"                            : "com.android.support:design:${version["VSupportSdk"]}",
            "support-v4"                        : "com.android.support:support-v4:${version["VSupportSdk"]}",
            "cardview-v7"                       : "com.android.support:cardview-v7:${version["VSupportSdk"]}",
            "annotations"                       : "com.android.support:support-annotations:${version["VSupportSdk"]}",
            "recyclerview-v7"                   : "com.android.support:recyclerview-v7:${version["VSupportSdk"]}",
            "constraint-layout"                 : "com.android.support.constraint:constraint-layout:1.1.0-beta3",
            "FlexboxLayout"                     : "com.google.android:flexbox:0.3.1",
            "MaterialEdittext"                  : "com.rengwuxian.materialedittext:library:2.1.4",

            //network
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${version["VRetrofitSdk"]}",
            "retrofit-converter-gson"           : "com.squareup.retrofit2:converter-gson:${version["VRetrofitSdk"]}",
            "retrofit-converter-jackson"        : "com.squareup.retrofit2:converter-jackson:${version["VRetrofitSdk"]}",
            "retrofit-adapter-rxjava"           : "com.squareup.retrofit2:adapter-rxjava:${version["VRetrofitSdk"]}",
            "retrofit-adapter-rxjava2"          : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "okhttp3"                           : "com.squareup.okhttp3:okhttp:${version["VOkhttp"]}",
            "okhttp-urlconnection"              : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "okhttp3-logging-interceptor"       : "com.squareup.okhttp3:logging-interceptor:${version["VOkhttp"]}",
            "gson"                              : "com.google.code.gson:gson:2.8.2",

            //image
            "glide"                             : "com.github.bumptech.glide:glide:3.7.0",
            "picasso"                           : "com.squareup.picasso:picasso:2.5.2",
            "Luban"                             : "top.zibin:Luban:1.0.9",
            "photoview"                         : "com.github.chrisbanes:PhotoView:2.1.4",
            "circleimageview"                   : "de.hdodenhof:circleimageview:2.1.0",

            "numberprogressbar"                 : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"                   : "com.nineoldandroids:library:2.4.0",
            "paginate"                          : "com.github.markomilos:paginate:0.5.1",
            "BaseRecyclerViewAdapterHelper"     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15",
            "vlayout"                           : "com.alibaba.android:vlayout:1.0.9@aar",

            //chart
            "hellocharts-android"               : "com.github.lecho:hellocharts-library:1.5.8@aar",
            "MPAndroidChart"                    : "com.github.PhilJay:MPAndroidChart:v3.0.2",

            //tools
            "javax.annotation"                  : "javax.annotation:jsr250-api:1.0",
            "dagger2"                           : "com.google.dagger:dagger:${version["VDagger2"]}",
            "dagger2-compiler"                  : "com.google.dagger:dagger-compiler:${version["VDagger2"]}",
            "multidex"                          : "com.android.support:multidex:1.0.1",
            "androideventbus"                   : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                          : "org.greenrobot:eventbus:3.0.0",
            "zxing-library"                     : "cn.yipianfengye.android:zxing-library:2.2",
            "androidutils"                      : "com.github.chihane:AndroidUtils:1.0.10",

            //View辅助类
            "recyclerview-swipe"                : "com.yanzhenjie:recyclerview-swipe:1.0.2",
            "progressmanager"                   : "me.jessyan:progressmanager:+",

            //router

            //db
            "greendao"                          : "org.greenrobot:greendao:3.2.0",
            "greendao-generator"                : "org.greenrobot:greendao-generator:3.2.0",
            "dbflow-processor"                  : "com.github.Raizlabs.DBFlow:dbflow-processor:${version["VDbFlow"]}",
            "dbflow-core"                       : "com.github.Raizlabs.DBFlow:dbflow-core:${version["VDbFlow"]}",
            "dbflow"                            : "com.github.Raizlabs.DBFlow:dbflow:${version["VDbFlow"]}",
            "dbflow-rx"                         : "com.github.Raizlabs.DBFlow:dbflow-rx:${version["VDbFlow"]}",
            "dbflow-rx2"                        : "com.github.Raizlabs.DBFlow:dbflow-rx2:${version["VDbFlow"]}",

            //rx1
            "rxandroid"                         : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                            : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"                       : "com.trello:rxlifecycle:${version["VRxlifecycle"]}",
            "rxlifecycle-components"            : "com.trello:rxlifecycle-components:${version["VRxlifecycle"]}",
            "rxcache"                           : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"             : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxbinding-recyclerview-v7"         : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxbinding"                         : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxpermissions"                     : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler"                    : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"                        : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                           : "io.reactivex.rxjava2:rxjava:2.1.7",
            "rxlifecycle2"                      : "com.trello.rxlifecycle2:rxlifecycle:${version["VRxlifecycle2"]}",
            "rxlifecycle2-components"           : "com.trello.rxlifecycle2:rxlifecycle-components:${version["VRxlifecycle2"]}",
            "rxcache2"                          : "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x",
            "rxpermissions2"                    : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxerrorhandler2"                   : "me.jessyan:rxerrorhandler:2.0.2",

            // 高德地图
            "Amap-2d"                           : "com.amap.api:map2d:latest.integration",
            "Amap-3d"                           : "com.amap.api:3dmap:latest.integration",
            "Amap-search"                       : "com.amap.api:search:latest.integration",
            "Amap-location"                     : "com.amap.api:location:latest.integration",

            //log
            "timber"                            : "com.jakewharton.timber:timber:4.5.1",
            "logger"                            : "com.orhanobut:logger:2.1.1",

            //内存泄露
            "canary-debug"                      : "com.squareup.leakcanary:leakcanary-android:${version["VCanarySdk"]}",
            "canary-release"                    : "com.squareup.leakcanary:leakcanary-android-no-op:${version["VCanarySdk"]}",

            //bugly
            "bugly-crashreport-latest"          : "com.tencent.bugly:crashreport:latest.release",
            "bugly-crashreport"                 : "com.tencent.bugly:crashreport:2.5.0",
            "bugly-nativecrashreport"           : "com.tencent.bugly:nativecrashreport:3.0",

            //数据分析
            "umeng-analytics"                   : "com.umeng.analytics:analytics:6.0.1",
            "google-gms"                        : "com.google.android.gms:play-services-appindexing:8.1.0",

            //极光推送
            "jpush-sdk"                         : "cn.jiguang.sdk:jpush:3.0.8",
            "jcore-sdk"                         : "cn.jiguang.sdk:jcore:1.1.6",

            //test
            "junit"                             : "junit:junit:4.12",
            "androidjunitrunner"                : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                            : "com.android.support.test:runner:0.5",
            "espresso-core"                     : "com.android.support.test.espresso:espresso-core:${version["VEspressoSdk"]}",
            "espresso-contrib"                  : "com.android.support.test.espresso:espresso-contrib:${version["VEspressoSdk"]}",
            "espresso-intents"                  : "com.android.support.test.espresso:espresso-intents:${version["VEspressoSdk"]}",
            "mockito-core"                      : "org.mockito:mockito-core:1.+",
            "robolectric"                       : "org.robolectric:robolectric:3.4.2",
            //"robolectric"                  : "org.robolectric:robolectric:2.4",
            "robolectric-shadows-multidex"      : "org.robolectric:shadows-multidex:3.0",
            "ucop"                              : "com.github.yalantis:ucrop:2.2.1",

            //Download
            "filedownloader"                    : "com.liulishuo.filedownloader:library:1.6.8",
            //官方生命周期库
            "lifecycle_runtime"                 : "android.arch.lifecycle:runtime:${version["VlifeCycle"]}",
            "lifecycle_extensions"              : "android.arch.lifecycle:extensions:${version["VlifeCycle"]}",
            "lifecycle_reactivestreams"         : "android.arch.lifecycle:reactivestreams:${version["VlifeCycle"]}",
            "lifecyele_compiler"                : "android.arch.lifecycle:compiler:${version["VlifeCycle"]}",
            "autodispose"                       : "com.uber.autodispose:autodispose:${version["VAutoDispose"]}",
            "autodispose-android"               : "com.uber.autodispose:autodispose-android:${version["VAutoDispose"]}",
            "autodispose-android-archcomponents": "com.uber.autodispose:autodispose-android-archcomponents:${version["VAutoDispose"]}",
            "pull_refresh"                      : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5"

    ]


}
