ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            VSupportSdk : "27.1.1",
            VRetrofitSdk: "2.3.0",
            VOkhttp     : "3.4.2",
    ]

    dependencies = [
            //support
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${version["VSupportSdk"]}",
            "design"                       : "com.android.support:design:${version["VSupportSdk"]}",
            "support-v4"                   : "com.android.support:support-v4:${version["VSupportSdk"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${version["VSupportSdk"]}",
            "annotations"                  : "com.android.support:support-annotations:${version["VSupportSdk"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${version["VSupportSdk"]}",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:1.1.0-beta3",
            "FlexboxLayout"                : "com.google.android:flexbox:0.3.1",

            //network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["VRetrofitSdk"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["VRetrofitSdk"]}",
            "retrofit-converter-jackson"   : "com.squareup.retrofit2:converter-jackson:${version["VRetrofitSdk"]}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:${version["VRetrofitSdk"]}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",

            "okhttp3"                      : "com.squareup.okhttp3:okhttp:${version["VOkhttp"]}",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "okhttp3-logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:${version["VOkhttp"]}",

            "gson"                         : "com.google.code.gson:gson:2.8.2",

            //utils
            "glide"                        : "com.github.bumptech.glide:glide:4.8.0",
            "Luban"                        : "top.zibin:Luban:1.0.9",
            "photoview"                    : "com.github.chrisbanes:PhotoView:2.1.4",
            "circleimageview"              : "de.hdodenhof:circleimageview:2.1.0",
            "ucop"                         : "com.github.yalantis:ucrop:2.2.1",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15",
            "multidex"                     : "com.android.support:multidex:1.0.1",
            "eventbus"                     : "org.greenrobot:eventbus:3.0.0",
            "zxing-library"                : "cn.yipianfengye.android:zxing-library:2.2",

            //rx2
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxpermissions2"               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxbinding"                    : "com.jakewharton.rxbinding2:rxbinding:2.0.0",

            //内存泄露
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:${version["VCanarySdk"]}",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:${version["VCanarySdk"]}",

            //bugly
            "bugly-crashreport-latest"     : "com.tencent.bugly:crashreport:latest.release",
            "bugly-crashreport"            : "com.tencent.bugly:crashreport:2.5.0",
            "bugly-nativecrashreport"      : "com.tencent.bugly:nativecrashreport:3.0",

    ]


}
